<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto com Delineado - @programador.cs</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #8B80F9;
            width: 100vw;
            height: 100vh;
        }

        h1 {
            transition: all 0.5s;
            -webkit-text-stroke: 4px #d6f4f4;
            font-size: 15rem;
            text-align: center;
            font-weight: 500;
            color: transparent;
            text-shadow: 10px 10px 0px #07bccc,
                15px 15px 0px #e601c0,
                20px 20px 0px #6c5ce7,
                25px 25px 0px #fd79a8,
                45px 45px 10px #482896;
            cursor: pointer;
        }

        h1:hover {
            font-variation-settings: "wght" 100, "ital" 0;
            text-shadow: none;
        }
    </style>
</head>

<body>
    <h1>Cassiano</h1>
</body>

</html>