<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos os Cursores - @programador.cs</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #212123;
            margin: 2rem;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 7rem;
        }

        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            color: #efefef;
        }

        .conteudo section {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 1rem;
            gap: 10px;
        }

        .conteudo section code {
            font-size: 25px;
        }

        .caixa__mouse {
            width: 80px;
            height: 80px;
            background-color: #8a80f969;
            border-radius: 10px;
        }

        .help {
            cursor: help;
        }

        .cell {
            cursor: cell;
        }

        .no-drop {
            cursor: no-drop;
        }

        .col-resize {
            cursor: col-resize;
        }

        .text {
            cursor: text;
        }

        .crosshair {
            cursor: crosshair;
        }

        .row-resize {
            cursor: row-resize;
        }

        .zoom-out {
            cursor: zoom-out;
        }

        .copy {
            cursor: copy;
        }

        .e-resize {
            cursor: e-resize;
        }

        .progress {
            cursor: progress;
        }

        .pointer {
            cursor: pointer;
        }

        .grabbing {
            cursor: grabbing;
        }

        .grab {
            cursor: grab;
        }

        .zoom-in {
            cursor: zoom-in;
        }

        .move {
            cursor: move;
        }
    </style>
</head>

<body>
    <main>
        <article class="conteudo">
            <section>
                <code>help</code>
                <div class="caixa__mouse help"></div>
            </section>
            <section>
                <code>cell</code>
                <div class="caixa__mouse cell"></div>
            </section>
            <section>
                <code>no-drop</code>
                <div class="caixa__mouse no-drop"></div>
            </section>
            <section>
                <code>col-resize</code>
                <div class="caixa__mouse col-resize"></div>
            </section>
            <section>
                <code>text</code>
                <div class="caixa__mouse text"></div>
            </section>
            <section>
                <code>crosshair</code>
                <div class="caixa__mouse crosshair"></div>
            </section>
            <section>
                <code>row-resize</code>
                <div class="caixa__mouse row-resize"></div>
            </section>
            <section>
                <code>zoom-out</code>
                <div class="caixa__mouse zoom-out"></div>
            </section>
        </article>
        <article class="conteudo">
            <section>
                <code>copy</code>
                <div class="caixa__mouse copy "></div>
            </section>
            <section>
                <code>e-resize</code>
                <div class="caixa__mouse e-resize"></div>
            </section>
            <section>
                <code>progress</code>
                <div class="caixa__mouse progress"></div>
            </section>
            <section>
                <code>pointer</code>
                <div class="caixa__mouse pointer"></div>
            </section>
            <section>
                <code>grabbing</code>
                <div class="caixa__mouse grabbing"></div>
            </section>
            <section>
                <code>grab</code>
                <div class="caixa__mouse grab"></div>
            </section>
            <section>
                <code>zoom-in</code>
                <div class="caixa__mouse zoom-in"></div>
            </section>
            <section>
                <code>move</code>
                <div class="caixa__mouse move"></div>
            </section>
        </article>
    </main>
</body>

</html>