<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de namoro. Aceita ou aceita. - @programador.cs</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap" rel="stylesheet">
    <style>
        :root {
            --cor-primaria: #8B80F9;
            --cor--secundaria: #414141;
            --cor-primaria-escurecida: #726ace;
            --cor-branca: #fff;
            --cor-caixa: rgba(255, 255, 255, 0.5);
            --cor-sombra-02: rgba(0, 0, 0, 0.2);
            --cor-sombra-03: rgba(0, 0, 0, 0.3);
            --cor-sombra-05: rgba(0, 0, 0, 0.5);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
</body>

</html>